# adscanner

./: .gitignore  README.md  Scanner.sln
AdScanner/: AdScanner.csproj  EmailSenderService.cs  ScannerService.cs  Startup.cs  Trigger.cs
AdScanner/Models/: Ad.cs
AdScanner/Properties/PublishProfiles/: lauri-adscanner-fn-app - Web Deploy.pubxml
AdScanner/Properties/ServiceDependencies/lauri-adscanner-fn-app - Web Deploy/: profile.arm.json
AdScanner/Scanners/: HouseScanner.cs  LandScanner.cs  ScannerService.cs
DataAccess/: DataAccess.csproj  ScannerContext.cs  ScannerContextFactory.cs
DataAccess/Migrations/: 20200901122343_InitialCreate.Designer.cs  20200901123227_AddPriceType.Designer.cs  20200901123227_AddPriceType.cs  20200902133314_Nullify.Designer.cs  20200902133314_Nullify.cs  20200903124713_AddStringValues.Designer.cs  20200903124713_AddStringValues.cs  20200903191231_Indexes.Designer.cs  20200903191231_Indexes.cs  20200905184301_AddLands.Designer.cs  20200905184301_AddLands.cs  ScannerContextModelSnapshot.cs
DataAccess/Models/: Ad.cs  HouseData.cs  Land.cs
